.products {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;
}

@media (max-width: 992px) {
	.products {
		grid-template-columns: 1fr 1fr;
	}	
}

@media (max-width: 768px) {
	.products {
		grid-template-columns: 1fr;
	}
}